<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parentlayout"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border">
             <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout1"
                android:orientation="horizontal">
                 <ImageButton
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:src="@drawable/schoollogo"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="10dp"
                     android:scaleType="fitCenter"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="ABC UNIVERSITY"
                     android:textSize="25dp"
                     android:layout_marginTop="35dp"
                     android:layout_marginLeft="10dp"
                     android:textStyle="bold"/>
             </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of the Applicant"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="First name"
                    android:inputType="text"
                    android:background="@drawable/inputboxborder"
                    android:padding="5dp"
                    android:autofillHints="abc" />
                <EditText
                    android:id="@+id/MiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Middle name"
                    android:inputType="text"
                    android:background="@drawable/inputboxborder"
                    android:padding="5dp"
                    android:autofillHints="abc" />
                <EditText
                    android:id="@+id/LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last name"
                    android:inputType="text"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/inputboxborder"
                    android:padding="5dp"
                    android:autofillHints="xyz" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of birth"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DD/MM/YYYY"
                    android:inputType="date"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/inputboxborder"
                    android:padding="5dp"
                    android:autofillHints="" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/purple_700" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:id="@+id/radiogp1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male" />
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                    <RadioButton
                        android:id="@+id/trans"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:text="Transgender" />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you differently abled"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:id="@+id/radiogp2"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parents Details"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Father's name"
                    android:inputType="text"
                    android:background="@drawable/inputboxborder"
                    android:padding="5dp"
                    android:autofillHints="abc" />
                <EditText
                    android:id="@+id/mname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Mother's name"
                    android:inputType="text"
                    android:background="@drawable/inputboxborder"
                    android:padding="5dp"
                    android:autofillHints="abc" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Details"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone_number"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/inputboxborder"
                    android:padding="5dp"
                    android:autofillHints="0123456789"
                    tools:ignore="TextFields" />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:autofillHints="Lorem@gmail.com"
                    android:background="@drawable/inputboxborder"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/inputboxborder"
                    android:padding="15dp"
                    android:autofillHints="0123456789"
                    tools:ignore="TextFields" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12th marks"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/marks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="In %"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/inputboxborder"
                    android:padding="5dp"
                    android:autofillHints="0123456789"
                    tools:ignore="TextFields" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/course"
                    android:layout_marginLeft="20dp"
                    android:text="Choose Course"/>
                <Button
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:text="REVIEW"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/black"
                    android:layout_marginStart="180dp"
                    tools:ignore="RtlHardcoded" />
            </GridLayout>
        </GridLayout>
    </ScrollView>
</RelativeLayout>